DOMAIN=http://localhost/
SSL_EMAIL=your@email.com

WORDPRESS_DB_NAME=database
WORDPRESS_DB_USER=user_database
WORDPRESS_DB_PASSWORD=your_password
WORDPRESS_DB_HOST=db:3306

MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=database
MYSQL_USER=user_database
MYSQL_PASSWORD=your_password
