
server {
    listen 80;
    listen [::]:80;

    server_name eutueles.com www.eutueles.com;

    location / {
        proxy_set_header        X-Forwarded-Proto $scheme;
        return 302 https://eutueles.com$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    server_name eutueles.com;

    ssl_certificate /etc/letsencrypt/live/eutueles.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eutueles.com/privkey.pem;

    proxy_redirect    off;

    location / {
      proxy_pass http://wp:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    

}
